<!DOCTYPE html>
<html>
    <head>
            <script src="node_modules/underscore/underscore.js"></script>
            <script src="example.js" type="module"></script>
    </head>
    <body></body>
</html>